#  ==========================================================================
#
#                                   FAN ATPG
#
#              Copyright(c) Laboratory of Dependable Systems(II),
#                Graduate Institute of Electronics Engineering,
#                          National Taiwan University
#                             All Rights Reserved.
#
#  ==========================================================================
#
#  Kernel:   Linux
#  Platform: x86_64
#  Memory:   1.54757e+06 MB
#
/atpg_s1196.script 1> read_lib techlib/mod_nangate45.mdt
#  Reading technology library ...
#  Finished reading library `techlib/mod_nangate45.mdt'    0.008996 s    2.09716e+07 MB
/atpg_s1196.script 2> read_netlist mod_netlist/s1196.v
#  Reading netlist ...
#  Finished reading netlist `mod_netlist/s1196.v'    0.01955 s    2.09716e+07 MB
/atpg_s1196.script 3> report_netlist
#  netlist information
#    number of modules: 1
#    modules:           s1196
#    current module:    s1196
#    number of ports:   32
#    number of cells:   484
#    number of nets:    502
/atpg_s1196.script 4> build_circuit --frame 1
#  Building circuit ...
#  Finished building circuit    0.018632 s    2.09716e+07 MB
/atpg_s1196.script 5> report_circuit
#  circuit information
#    netlist:         s1196
#    number of PIs:   14
#    number of PPIs:  18
#    number of POs:   14
#    number of combs: 466
#    number of gates: 530
#    number of nets:  1033
/atpg_s1196.script 6> set_fault_type saf
#  fault type set to stuck-at fault
/atpg_s1196.script 7> add_fault --all
#  Building fault list ...
#  Finished building fault list    0.000274 s    2.09716e+07 MB
/atpg_s1196.script 8> set_static_compression off
#  static compression set to off
/atpg_s1196.script 9> set_dynamic_compression off
#  dynamic compression set to off
/atpg_s1196.script 10> set_X-Fill on
#  X-Fill set to on
/atpg_s1196.script 11> run_atpg
#  Performing pattern generation ...
faults size: 1928
#  Finished pattern generation    0.00065 s    2.09716e+07 MB
/atpg_s1196.script 12> report_statistics > rpt/FAN_s1196.rpt
/atpg_s1196.script 13> write_pattern pat/FAN_s1196.pat
#  Writing pattern to `pat/FAN_s1196.pat' ...
/atpg_s1196.script 14> write_to_STIL pat/FAN_s1196.stil
#  Writing pattern to STIL...

