#  ==========================================================================
#
#                                   FAN ATPG
#
#              Copyright(c) Laboratory of Dependable Systems(II),
#                Graduate Institute of Electronics Engineering,
#                          National Taiwan University
#                             All Rights Reserved.
#
#  ==========================================================================
#
#  Kernel:   Linux
#  Platform: x86_64
#  Memory:   1.54757e+06 MB
#
/atpg_s9234.script 1> read_lib techlib/mod_nangate45.mdt
#  Reading technology library ...
#  Finished reading library `techlib/mod_nangate45.mdt'    0.008687 s    2.09716e+07 MB
/atpg_s9234.script 2> read_netlist mod_netlist/s9234.v
#  Reading netlist ...
#  Finished reading netlist `mod_netlist/s9234.v'    0.093671 s    2.09716e+07 MB
/atpg_s9234.script 3> report_netlist
#  netlist information
#    number of modules: 1
#    modules:           s9234f
#    current module:    s9234f
#    number of ports:   79
#    number of cells:   2553
#    number of nets:    2593
/atpg_s9234.script 4> build_circuit --frame 1
#  Building circuit ...
#  Finished building circuit    0.088436 s    2.09716e+07 MB
/atpg_s9234.script 5> report_circuit
#  circuit information
#    netlist:         s9234f
#    number of PIs:   36
#    number of PPIs:  211
#    number of POs:   39
#    number of combs: 2342
#    number of gates: 2839
#    number of nets:  5435
/atpg_s9234.script 6> set_fault_type saf
#  fault type set to stuck-at fault
/atpg_s9234.script 7> add_fault --all
#  Building fault list ...
#  Finished building fault list    0.001398 s    2.09716e+07 MB
/atpg_s9234.script 8> set_static_compression off
#  static compression set to off
/atpg_s9234.script 9> set_dynamic_compression off
#  dynamic compression set to off
/atpg_s9234.script 10> set_X-Fill on
#  X-Fill set to on
/atpg_s9234.script 11> run_atpg
#  Performing pattern generation ...
faults size: 9797
end
