G0 G1 G2 G3  |
U_G5 U_G6 U_G7  |
G17 
BASIC_SCAN
_num_of_pattern_12
_pattern_1 1101 |  | 111 |  | 1 |  | 101
_pattern_2 0101 |  | 111 |  | 1 |  | 001
_pattern_3 1100 |  | 110 |  | 1 |  | 101
_pattern_4 1000 |  | 110 |  | 1 |  | 100
_pattern_5 1110 |  | 111 |  | 1 |  | 100
_pattern_6 1011 |  | 000 |  | 0 |  | 010
_pattern_7 1010 |  | 011 |  | 1 |  | 100
_pattern_8 0111 |  | 010 |  | 0 |  | 010
_pattern_9 1011 |  | 001 |  | 1 |  | 100
_pattern_10 0111 |  | 000 |  | 1 |  | 000
_pattern_11 1010 |  | 011 |  | 1 |  | 100
_pattern_12 1010 |  | 000 |  | 1 |  | 100

