STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "Rdy1RtHS1" In;
   "Rdy2RtHS1" In;
   "Rdy1BmHS1" In;
   "Rdy2BmHS1" In;
   "InDoneHS1" In;
   "RtTSHS1" In;
   "TpArrayHS1" In;
   "OutputHS1" In;
   "WantBmHS1" In;
   "WantRtHS1" In;
   "OutAvHS1" In;
   "FullOHS1" In;
   "FullIHS1" In;
   "Prog_2" In;
   "Prog_1" In;
   "Prog_0" In;
   "test_so" Out { ScanOut; }
   "ReWhBufHS1" Out;
   "TgWhBufHS1" Out;
   "SeOutAvHS1" Out;
   "LdProgHS1" Out;
   "Mode2HS1" Out;
   "ReRtTSHS1" Out;
   "ShftIRHS1" Out;
   "NewTrHS1" Out;
   "Mode1HS1" Out;
   "ShftORHS1" Out;
   "ActRtHS1" Out;
   "Mode0HS1" Out;
   "TxHInHS1" Out;
   "LxHInHS1" Out;
   "NewLineHS1" Out;
   "ActBmHS1" Out;
   "GoBmHS1" Out;
   "LoadOHHS1" Out;
   "SeFullOHS1" Out;
   "GoRtHS1" Out;
   "LoadIHHS1" Out;
   "SeFullIHS1" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "Rdy1RtHS1" + "Rdy2RtHS1" + "Rdy1BmHS1" + "Rdy2BmHS1" + "InDoneHS1" + "RtTSHS1" + "TpArrayHS1" + "OutputHS1" + "WantBmHS1" + "WantRtHS1" + "OutAvHS1" + "FullOHS1" + "FullIHS1" + "Prog_2" + "Prog_1" + "Prog_0"';
   "_in" = '"CK" + "test_si" + "test_se" + "Rdy1RtHS1" + "Rdy2RtHS1" + "Rdy1BmHS1" + "Rdy2BmHS1" + "InDoneHS1" + "RtTSHS1" + "TpArrayHS1" + "OutputHS1" + "WantBmHS1" + "WantRtHS1" + "OutAvHS1" + "FullOHS1" + "FullIHS1" + "Prog_2" + "Prog_1" + "Prog_0"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "ReWhBufHS1" + "TgWhBufHS1" + "SeOutAvHS1" + "LdProgHS1" + "Mode2HS1" + "ReRtTSHS1" + "ShftIRHS1" + "NewTrHS1" + "Mode1HS1" + "ShftORHS1" + "ActRtHS1" + "Mode0HS1" + "TxHInHS1" + "LxHInHS1" + "NewLineHS1" + "ActBmHS1" + "GoBmHS1" + "LoadOHHS1" + "SeFullOHS1" + "GoRtHS1" + "LoadIHHS1" + "SeFullIHS1"';
   "_out" = '"test_so" + "ReWhBufHS1" + "TgWhBufHS1" + "SeOutAvHS1" + "LdProgHS1" + "Mode2HS1" + "ReRtTSHS1" + "ShftIRHS1" + "NewTrHS1" + "Mode1HS1" + "ShftORHS1" + "ActRtHS1" + "Mode0HS1" + "TxHInHS1" + "LxHInHS1" + "NewLineHS1" + "ActBmHS1" + "GoBmHS1" + "LoadOHHS1" + "SeFullOHS1" + "GoRtHS1" + "LoadIHHS1" + "SeFullIHS1"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "Rdy1RtHS1" + "Rdy2RtHS1" + "Rdy1BmHS1" + "Rdy2BmHS1" + "InDoneHS1" + "RtTSHS1" + "TpArrayHS1" + "OutputHS1" + "WantBmHS1" + "WantRtHS1" + "OutAvHS1" + "FullOHS1" + "FullIHS1" + "Prog_2" + "Prog_1" + "Prog_0"';
   "_default_Out_Timing_" = '"test_so" + "ReWhBufHS1" + "TgWhBufHS1" + "SeOutAvHS1" + "LdProgHS1" + "Mode2HS1" + "ReRtTSHS1" + "ShftIRHS1" + "NewTrHS1" + "Mode1HS1" + "ShftORHS1" + "ActRtHS1" + "Mode0HS1" + "TxHInHS1" + "LxHInHS1" + "NewLineHS1" + "ActBmHS1" + "GoBmHS1" + "LoadOHHS1" + "SeFullOHS1" + "GoRtHS1" + "LoadIHHS1" + "SeFullIHS1"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 29;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells "TOP.U_State_5.SI" "TOP.U_State_4.SI" "TOP.U_State_3.SI" "TOP.U_State_2.SI" "TOP.U_State_1.SI" "TOP.U_State_0.SI" "TOP.U_ActRtHS1.SI" "TOP.U_ActBmHS1.SI" "TOP.U_GoRtHS1.SI" "TOP.U_GoBmHS1.SI" "TOP.U_NewTrHS1.SI" "TOP.U_ReRtTSHS1.SI" "TOP.U_Mode0HS1.SI" "TOP.U_Mode1HS1.SI" "TOP.U_Mode2HS1.SI" "TOP.U_NewLineHS1.SI" "TOP.U_ShftORHS1.SI" "TOP.U_ShftIRHS1.SI" "TOP.U_LxHInHS1.SI" "TOP.U_TxHInHS1.SI" "TOP.U_LoadOHHS1.SI" "TOP.U_LoadIHHS1.SI" "TOP.U_SeOutAvHS1.SI" "TOP.U_SeFullOHS1.SI" "TOP.U_SeFullIHS1.SI" "TOP.U_TgWhBufHS1.SI" "TOP.U_ReWhBufHS1.SI" "TOP.U_LdProgHS1.SI" "TOP.U_DumpIHS1.SI";
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r23 X ; }
       "forcePI": V { "_pi"=\r19 # ; }
       "measurePO": V { "_po"=\r23 # ; }
       C { "_po"=\r23 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r23 X ; }
       "forcePI": V { "_pi"=\r19 # ; }
       "measurePO": V { "_po"=\r23 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r19 0 ; "_po"=\r23 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=10001111000110100000110010011;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLHLLLHHLHH;
           "test_si"=10001111000110100000110010011;
       }
       Call "capture_CK" {
           "_pi"=0000010111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLLHLLHH;
           "test_si"=10001111000110100000110010011;
       }
       Call "capture_CK" {
           "_pi"=0001110111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10001111000110100000110100011;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLHLLLHLHLHH;
           "test_si"=10001111000110100000110100011;
       }
       Call "capture_CK" {
           "_pi"=0001000111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLHLLLHH;
           "test_si"=10001111000110100000110100011;
       }
       Call "capture_CK" {
           "_pi"=0001011111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 6":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10111000111100011010000011001;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 7":
       Call "load_unload" {
           "test_so"=LLLLLHLLLLLLHLLHHLLLLLHLHLLLH;
           "test_si"=10111000111100011010000011001;
       }
       Call "capture_CK" {
           "_pi"=0001011011001101011;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 8":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLHLLHHLLLLLHLHHLLH;
           "test_si"=01110001111000110100000001000;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 9":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLHLLLLLLLLLLH;
           "test_si"=01110001111000110100000001000;
       }
       Call "capture_CK" {
           "_pi"=0001011101001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 10":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLLLLLLLLLHLLL;
           "test_si"=01110001111000110100000110100;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 11":
       Call "load_unload" {
           "test_so"=LLLLLHLLHHHLHLLLLLHLLHLLHHLLL;
           "test_si"=01110001111000110100000110100;
       }
       Call "capture_CK" {
           "_pi"=0001011110001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 12":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLHLLLLLHLLHLLHHHLL;
           "test_si"=11100011110001101000001000011;
       }
       Call "capture_CK" {
           "_pi"=0001011111100110101;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 13":
       Call "load_unload" {
           "test_so"=LLLLLHLLLLHHHLHLHLLLLHHLLLLLH;
           "test_si"=11100011110001101000001000011;
       }
       Call "capture_CK" {
           "_pi"=0001011111000110101;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 14":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHHHLHLHLLLLHHLLLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111011000110;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 15":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLHHLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111001000110;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 16":
       Call "load_unload" {
           "test_so"=HLHLHLLHLLHLLLLLLLLLLLLHLLLLH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111000000111;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 17":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLLLLLLLLLLLLLLLHH;
           "test_si"=11010111000111100011010000011;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010010;
           "_po"=LLHHHHLHHLHLLLLHHHLHLHL;
       }
   "pattern 18":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLHHLHHLLLLLHHLLLLLH;
           "test_si"=11101011100011110001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011001101;
           "_po"=LHLHHHLLLHHHLLLHLHHLHHH;
       }
   "pattern 19":
       Call "load_unload" {
           "test_so"=LLLHLLHLLLHLLLLLLLLLLLLLLLLLH;
           "test_si"=10001111000110100000110110001;
       }
       Call "capture_CK" {
           "_pi"=0000100111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 20":
       Call "load_unload" {
           "test_so"=LLLLLHLLHHLLLHLLLLLHHLLLLLLLH;
           "test_si"=11100011110001101000001010001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 21":
       Call "load_unload" {
           "test_so"=LLHLHLHLLLHHLLLHLLLLLLHLLLLLH;
           "test_si"=10111000111100011010000000100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 22":
       Call "load_unload" {
           "test_so"=LHHLLLHLLHHLHLLLLLHLLHLHLLHLL;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001011111010000101;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 23":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLLHLLHH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001011111010000110;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 24":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLLHLLHH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001011111010000111;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 25":
       Call "load_unload" {
           "test_so"=HLHLHLLHLLHLLLLLLLLLLLLLHLLLH;
           "test_si"=10001111000110100000110010001;
       }
       Call "capture_CK" {
           "_pi"=0001001011110010011;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 26":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLHHLLLHLLLLLLHLHLLLH;
           "test_si"=11000111100011010000011000011;
       }
       Call "capture_CK" {
           "_pi"=0001000111100110000;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 27":
       Call "load_unload" {
           "test_so"=LLLLLHLLLHHHHLHLLLLLLHHLLLLLH;
           "test_si"=00111100011010000011010010001;
       }
       Call "capture_CK" {
           "_pi"=0001110011110000111;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 28":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101011110011000;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 29":
       Call "load_unload" {
           "test_so"=LLLHLLHLLLLLLHLLLLLLLLLLLLLLH;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0000110111100101001;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 30":
       Call "load_unload" {
           "test_so"=LLLLLHLLHHLLLHLLLLLLHLLLLLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001100111111000101;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 31":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLLLLLLH;
           "test_si"=01110001111000110100000100001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 32":
       Call "load_unload" {
           "test_so"=LLHLLHHLLLLLHLLHHLLLLLHLLLLLH;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001110111100101001;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 33":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLHLLLLLLLLLLLLLLL;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100101001;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 34":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLHLLLLLLHLLHLLLLH;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0000010111100101001;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 35":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLHLLLLLLLLLLLLLLH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001011111010000100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 36":
       Call "load_unload" {
           "test_so"=HLHLHLLHLLHLLLLLLLLLLLLLHLLLH;
           "test_si"=10001111000110100000110010001;
       }
       Call "capture_CK" {
           "_pi"=0001110011110010010;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 37":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLHLLLHHLLLLHLLHLLLH;
           "test_si"=11000111100011010000011000011;
       }
       Call "capture_CK" {
           "_pi"=0001110111100110001;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 38":
       Call "load_unload" {
           "test_so"=LLLLLHLLLHLHHLHLHLLLLHHLLLLLH;
           "test_si"=10001111000110100000110010001;
       }
       Call "capture_CK" {
           "_pi"=0001110111100111101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 39":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLHLLLH;
           "test_si"=10001111000110100000110100011;
       }
       Call "capture_CK" {
           "_pi"=0001001111100100110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 40":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLHHLLLH;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100101000;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 41":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLHLLLLLHLLLHLLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111001000111;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 42":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLHLLLHH;
           "test_si"=11000111100011010000011001000;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101100;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 43":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLHLLLHLLLLLLLLLLH;
           "test_si"=11000111100011010000011001000;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101000;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 44":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLHLLLLLLLLLLL;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100111011;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 45":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLHLLLLLLLLLLLLLLH;
           "test_si"=00011110001101000001101010001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100110110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 46":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLLHLLLH;
           "test_si"=00011110001101000001101010001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100010;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 47":
       Call "load_unload" {
           "test_so"=LLLLHLLLLLLHLLLHHLLLLHLLLLLLH;
           "test_si"=10001111000110100000110110001;
       }
       Call "capture_CK" {
           "_pi"=0000100111100110101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 48":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHLLLLLLLLLLLLLHHLLLH;
           "test_si"=11000111100011010000011000011;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101000;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 49":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHLHHLHLLLLLLHHLLLLLH;
           "test_si"=01110001111000110100000001100;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 50":
       Call "load_unload" {
           "test_so"=LLLLLHLLHHHLLLLLLLHLLHLLLHLLL;
           "test_si"=10111000111100011010000010011;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 51":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLHLLLLLLLLLHLLLHHLHH;
           "test_si"=10101110001111000110100000010;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHLHLLHHHLHLLLHHLLLHHLH;
       }
   "pattern 52":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0000110111100110111;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 53":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLLLLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0000111011110010010;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 54":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLHLLLLLLLLLLLLLLL;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0000110111100110011;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 55":
       Call "load_unload" {
           "test_so"=LLLLHLLHLHLLLHLLLLLLHLLLLLLLH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001110111100110011;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 56":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHLLLHLLLLLLLLLLLLLLL;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0000110111100100011;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 57":
       Call "load_unload" {
           "test_so"=LLLLLHLLHHLLLHLLLLLLHLLLLLLLH;
           "test_si"=01110001111000110100000111100;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 58":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=01011100011110001101000000100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LLHLHLHHLLHLHHHLLHLHLLH;
       }
   "pattern 59":
       Call "load_unload" {
           "test_so"=LHHLLLHLLHHLHLLLLLHLLHLHLLHLL;
           "test_si"=10111000111100011010000011100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 60":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLHLLLLLHLLHLLLHHLL;
           "test_si"=10111000111100011010000010100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 61":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=01110001111000110100000010101;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 62":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11100011010000011010110010001;
       }
       Call "capture_CK" {
           "_pi"=0000110011101100110;
           "_po"=LHLHHLLLHHLLHHLLHLLLHHL;
       }
   "pattern 63":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLHHLLLH;
           "test_si"=11000111100011010000011100001;
       }
       Call "capture_CK" {
           "_pi"=0001001111100110010;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 64":
       Call "load_unload" {
           "test_so"=LLLLLHLLLHLLHLLHLLLLLHLLLLLLH;
           "test_si"=00011110001101000001101100001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100101110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 65":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLHLLLLH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001000111100110010;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 66":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLHLLLLLLLLLLLLLLH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111110000100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 67":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLLLLLLLHLLLLLLLHH;
           "test_si"=10001111000110100000110110001;
       }
       Call "capture_CK" {
           "_pi"=0001101111001100001;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 68":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHLLLLLLLLLLLLLLLLLLL;
           "test_si"=10101110001111000110100101000;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHLHLLHHHLHLLLHHLLLHHLH;
       }
   "pattern 69":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001100011101100100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 70":
       Call "load_unload" {
           "test_so"=HLLLHLLHLLHLLLLLLLLLLLLHLLLLH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0000110011110100100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 71":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLLLLLLLHLLLLLLLHH;
           "test_si"=11100011010000011010110000001;
       }
       Call "capture_CK" {
           "_pi"=0001010101111100110;
           "_po"=LHLHHLLLHHLLHHLLHLLLHHL;
       }
   "pattern 72":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLLLLLLLHHLLLLLLHH;
           "test_si"=10001111000110100000110100000;
       }
       Call "capture_CK" {
           "_pi"=0001011111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 73":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11000111100011010000011000000;
       }
       Call "capture_CK" {
           "_pi"=0001011111100111010;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 74":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLLLLLLLLLLLLL;
           "test_si"=11000111100011010000011000000;
       }
       Call "capture_CK" {
           "_pi"=0001001111001100010;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 75":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLLLLLLLLLLLLL;
           "test_si"=10001111000110100000110000000;
       }
       Call "capture_CK" {
           "_pi"=0001011111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 76":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLHLLLLLHLLLHLHHLL;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111001000010;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 77":
       Call "load_unload" {
           "test_so"=LLHLLHLLHHLLLHLLLLLHLLLLLLLLH;
           "test_si"=10001111000110100000110000100;
       }
       Call "capture_CK" {
           "_pi"=0001011111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 78":
       Call "load_unload" {
           "test_so"=LHLLLLLLLHHLHLLLLLHLLHLHLLHLL;
           "test_si"=10001111000110100000110001000;
       }
       Call "capture_CK" {
           "_pi"=0001011111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 79":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLHLLLHLLLLLLLLLLH;
           "test_si"=11100011010000011010110000001;
       }
       Call "capture_CK" {
           "_pi"=0001000111110000110;
           "_po"=LHLHHLLLHHLLHHLLHLLLHHL;
       }
   "pattern 80":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLLLLLLH;
           "test_si"=10001111000110100000110010011;
       }
       Call "capture_CK" {
           "_pi"=0001110011110011001;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 81":
       Call "load_unload" {
           "test_so"=LLLHLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001101111000000110;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 82":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLLLLLLLLLLLLLLLHH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100110010;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 83":
       Call "load_unload" {
           "test_so"=LLLLLLLHLLHLLHLLLLLHLLLLHLLLH;
           "test_si"=00011110001101000001101100001;
       }
       Call "capture_CK" {
           "_pi"=0001000111100100110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 84":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHHLLLLLLLLLLLLHLLLLH;
           "test_si"=00011110001101000001101100001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 85":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLHLLLLLHLLLHLHLLH;
           "test_si"=10111000111100011010000001001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 86":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=00011110001101000001101010001;
       }
       Call "capture_CK" {
           "_pi"=0000010111100100110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 87":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLLHLLLH;
           "test_si"=00011110001101000001101010001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 88":
       Call "load_unload" {
           "test_so"=LLLLLLLLHLHLLHLLLLLLHLLLHHLLH;
           "test_si"=10101110001111000110100000101;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHLHLLHHHLHLLLHHLLLHHLH;
       }
   "pattern 89":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10111000111100011010000011011;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 90":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLHLHLLHH;
           "test_si"=10111000111100011010000100011;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 91":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=01011100011110001101000010010;
       }
       Call "capture_CK" {
           "_pi"=0001001111001101011;
           "_po"=LLHLHLHHLLHLHHHLLHLHLLH;
       }
   "pattern 92":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10111000111100011010000101001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010111;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 93":
       Call "load_unload" {
           "test_so"=LLHLLHHLLLLLHLLHLLLLLHLHLLLLH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100110011;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 94":
       Call "load_unload" {
           "test_so"=LLLLLLLHLLHLLHLLLLLLHLLLHLLLH;
           "test_si"=01110001111000110100000111101;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 95":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11000111100011010000011011001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100100110;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 96":
       Call "load_unload" {
           "test_so"=LLLLLHLLLLLLHLLHHLLLLLHLHLLLH;
           "test_si"=11000111100011010000011011011;
       }
       Call "capture_CK" {
           "_pi"=0001110111100110010;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 97":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLHLHLLHH;
           "test_si"=01110001111000110100000011000;
       }
       Call "capture_CK" {
           "_pi"=0001011111001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 98":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLHHLLL;
           "test_si"=10111000111100011010000101100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 99":
       Call "load_unload" {
           "test_so"=LLHLLLHLLLLLLLLLLLLLLLLLLLHLL;
           "test_si"=11000111100011010000011100011;
       }
       Call "capture_CK" {
           "_pi"=0001100111100110101;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 100":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLHLLLHH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001001111001000110;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 101":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLLLLLLLLHLLLLLLHH;
           "test_si"=01110001111000110100000011110;
       }
       Call "capture_CK" {
           "_pi"=0000101111001100011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 102":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=01110001111000110100000011100;
       }
       Call "capture_CK" {
           "_pi"=0001011011001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 103":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLHLLLLLHLLHLLHHHLL;
           "test_si"=11100011110001101000001011000;
       }
       Call "capture_CK" {
           "_pi"=0001110111100110101;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 104":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLHLLLLHLLL;
           "test_si"=01110001111000110100000000011;
       }
       Call "capture_CK" {
           "_pi"=0001011011001101011;
           "_po"=LHHLHHHLLHLLLHHLLLHLLHL;
       }
   "pattern 105":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHHHLHHHLLLLHHLLLLHH;
           "test_si"=11000111100011010000011000011;
       }
       Call "capture_CK" {
           "_pi"=0001010111001111000;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 106":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLHHLHLLLLLLHHLLLLLH;
           "test_si"=11100011110001101000001010001;
       }
       Call "capture_CK" {
           "_pi"=0000101111001100111;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 107":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLHHLLLH;
           "test_si"=10001111000110100000110001011;
       }
       Call "capture_CK" {
           "_pi"=0001101111001001110;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 108":
       Call "load_unload" {
           "test_so"=LLLHLLHLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10001111000110100000110110001;
       }
       Call "capture_CK" {
           "_pi"=0000110111100100101;
           "_po"=LLLHLHLHLLHLLLLLHLLHHHH;
       }
   "pattern 109":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=10111000111100011010000110110;
       }
       Call "capture_CK" {
           "_pi"=0000100111100101101;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 110":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11100011110001101000001101001;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010011;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 111":
       Call "load_unload" {
           "test_so"=LLHLLHHLLLLLHLLHLLLLLHLHLLLLH;
           "test_si"=11100011110001101000001011100;
       }
       Call "capture_CK" {
           "_pi"=0001110111100110101;
           "_po"=LHLHHHLLLLLHHHLHLLHLLHL;
       }
   "pattern 112":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLLLHLLLLLHLLHLLLHHLL;
           "test_si"=10111000111100011010000100100;
       }
       Call "capture_CK" {
           "_pi"=0001011110011010110;
           "_po"=LHHLLLLHHHLLHHHLLLHLLLH;
       }
   "pattern 113":
       Call "load_unload" {
           "test_so"=LLHLLLHLLHHLHLLLLLHLLHLHHLHLL;
           "test_si"=00011110001101000001101000001;
       }
       Call "capture_CK" {
           "_pi"=0001000111100101000;
           "_po"=LLHHLLLHLLLHLLHHLHLHHLH;
       }
   "pattern 114":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLHLLLLLLLLLLLLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0000110011111000101;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 115":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLHLLLLLLLLLLLLHLLLHH;
           "test_si"=11000111100011010000011110001;
       }
       Call "capture_CK" {
           "_pi"=0001101111001110010;
           "_po"=LLLHHLLLLHHHLLLHHLHHLHL;
       }
   "pattern 116":
       Call "load_unload" {
           "test_so"=LLLLLLLLLHLLLLLLLLLLLLLHHLLLH;
           "test_si"=01111000110100000110101000001;
       }
       Call "capture_CK" {
           "_pi"=0001010111100000101;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 117":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLLLLLLLLLLLLLLLHH;
           "test_si"=01111000110100000110101010001;
       }
       Call "capture_CK" {
           "_pi"=0001111011111000101;
           "_po"=LHHLHLHHHLLHLHLLLLHLHLH;
       }
   "pattern 118":
       Call "load_unload" {
           "test_so"=LLHLLLLLLLLLLLLLLLLLLLLLLLLLL;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0001011011111100100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 119":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLLHLLLH;
           "test_si"=00111100011010000011010000001;
       }
       Call "capture_CK" {
           "_pi"=0001001111100110010;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 120":
       Call "load_unload" {
           "test_so"=LLLLHLLHLHLLLHLLLLLHLLLLLLLLH;
           "test_si"=00111100011010000011010010001;
       }
       Call "capture_CK" {
           "_pi"=0001010111110000111;
           "_po"=LHHLLLLLHLHLLHHLHHLHLLH;
       }
   "pattern 121":
       Call "load_unload" {
           "test_so"=LLHLLLLLHLHLLHLLLLLLHLLLHHLLH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0000111011111100100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "pattern 122":
       Call "load_unload" {
           "test_so"=LLLLLLLLLLHLLLLLLLLLLLLHHLLLH;
           "test_si"=11110001101000001101011000001;
       }
       Call "capture_CK" {
           "_pi"=0000011011110100100;
           "_po"=LHHLHLHLLLLHHLHLHHHLLHL;
       }
   "end 122 unload":
       Call "load_unload" {
           "test_so"=HLLLHLLHLLHLLLLLLLLLLLLLHLLLH;
       }
}