G0 G1 G2 G3  |
U_G5 U_G6 U_G7  |
G17 
BASIC_SCAN
_num_of_pattern_58
_pattern_1 1101 |  | 111 |  | 1 |  | 101
_pattern_2 0101 |  | 111 |  | 1 |  | 001
_pattern_3 1100 |  | 110 |  | 1 |  | 101
_pattern_4 1000 |  | 110 |  | 1 |  | 100
_pattern_5 1110 |  | 111 |  | 1 |  | 100
_pattern_6 1100 |  | 111 |  | 1 |  | 101
_pattern_7 1011 |  | 000 |  | 0 |  | 010
_pattern_8 1010 |  | 000 |  | 1 |  | 100
_pattern_9 1001 |  | 110 |  | 1 |  | 100
_pattern_10 1001 |  | 010 |  | 0 |  | 010
_pattern_11 0111 |  | 010 |  | 0 |  | 010
_pattern_12 0111 |  | 000 |  | 1 |  | 000
_pattern_13 1000 |  | 111 |  | 1 |  | 101
_pattern_14 1000 |  | 110 |  | 1 |  | 100
_pattern_15 0101 |  | 111 |  | 1 |  | 001
_pattern_16 1101 |  | 111 |  | 1 |  | 101
_pattern_17 1100 |  | 110 |  | 1 |  | 101
_pattern_18 1000 |  | 111 |  | 1 |  | 101
_pattern_19 1000 |  | 110 |  | 1 |  | 100
_pattern_20 1100 |  | 111 |  | 1 |  | 101
_pattern_21 1111 |  | 010 |  | 1 |  | 100
_pattern_22 0111 |  | 000 |  | 1 |  | 000
_pattern_23 0111 |  | 010 |  | 0 |  | 010
_pattern_24 1111 |  | 001 |  | 1 |  | 100
_pattern_25 1110 |  | 111 |  | 1 |  | 100
_pattern_26 1000 |  | 110 |  | 1 |  | 100
_pattern_27 1100 |  | 111 |  | 1 |  | 101
_pattern_28 1011 |  | 111 |  | 1 |  | 100
_pattern_29 1011 |  | 000 |  | 0 |  | 010
_pattern_30 0110 |  | 011 |  | 0 |  | 010
_pattern_31 1001 |  | 010 |  | 0 |  | 010
_pattern_32 1111 |  | 001 |  | 1 |  | 100
_pattern_33 1011 |  | 000 |  | 0 |  | 010
_pattern_34 0100 |  | 011 |  | 0 |  | 011
_pattern_35 1001 |  | 010 |  | 0 |  | 010
_pattern_36 1010 |  | 000 |  | 1 |  | 100
_pattern_37 1010 |  | 000 |  | 1 |  | 100
_pattern_38 1111 |  | 001 |  | 1 |  | 100
_pattern_39 1100 |  | 011 |  | 1 |  | 101
_pattern_40 1001 |  | 010 |  | 0 |  | 010
_pattern_41 1001 |  | 110 |  | 1 |  | 100
_pattern_42 1100 |  | 011 |  | 1 |  | 101
_pattern_43 1001 |  | 010 |  | 0 |  | 010
_pattern_44 1011 |  | 111 |  | 1 |  | 100
_pattern_45 1011 |  | 111 |  | 1 |  | 100
_pattern_46 1001 |  | 010 |  | 0 |  | 010
_pattern_47 0101 |  | 111 |  | 1 |  | 001
_pattern_48 1011 |  | 000 |  | 0 |  | 010
_pattern_49 1101 |  | 111 |  | 1 |  | 101
_pattern_50 0101 |  | 111 |  | 1 |  | 001
_pattern_51 1011 |  | 111 |  | 1 |  | 100
_pattern_52 1001 |  | 010 |  | 0 |  | 010
_pattern_53 1101 |  | 111 |  | 1 |  | 101
_pattern_54 0101 |  | 111 |  | 1 |  | 001
_pattern_55 1001 |  | 010 |  | 0 |  | 010
_pattern_56 1011 |  | 111 |  | 1 |  | 100
_pattern_57 1100 |  | 111 |  | 1 |  | 101
_pattern_58 1011 |  | 111 |  | 1 |  | 100

